

DAY = 0
NIGHT =1 

WAITING_FOR_PLAYERS = 2
EVERYONE_SLEEP = 3
MAFIA_ACTIVE =4
POLICE_ACTIVE=5
MEDIC_ACTIVE=6
DEBATE_ACTIVE = 7 
VOTING_ACTIVE = 8
ROUND_RESULTS = 31


RANDOMLY_PAIR_USERS =9
START_A_PRIVATE_SESSION = 10

IS_DEAD = 11
IS_ALIVE  = 12 

IS_MAFIA = 13 
IS_VILLAGER = 14
IS_POLICE = 15
IS_MEDIC  =16

IS_CONNECTION_ACTIVE = 17
IS_SESSSION_ACTIVE =18

USER_TYPE = 19
GAME_STATE = 20
TIMELINE_STATE=21

TEXT_COMMUNICATION = 22
TEXT_COMUNICATION_FROM = 33
MAFIA_KILL =23
POLICE_IDENTIFY = 24
POLICE_IDENTIFY_RESULT =25
MEDIC_SAVE  = 26
KILLED_BY_MAFIA = 27
KILL_USER_VOTE = 28
 
KILLED_BY_USER_VOTING = 32
INIT_USERS_LIST = 33
TIME_LINE_DURATIONS = 34

INITIAL_SLEEP_TIME=60
MAFIA_ACTIVE_TIME = 180
POLICE_ACTIVE_TIME = 60
MEDIC_ACTIVE_TIME = 60
#DEBATE_ACTIVE_TIME = 120
VOTING_ACTIVE_TIME = 240
ROUND_RESULTS_TIME = 60

# def __init__():
#     count =0
#     for i in  locals().keys():
#         if(len(i)>2 and i[:2]=="__"):
#             continue
#         exec(i+" = "+str(count))
#         count +=1


###end constants

###end webports
PLEASE_LOGIN_URL='./login'
REGISTER_USER='registerUser'
_WEB_PORT =8881

#urls 
USER_DEVICE_ID_URL_PATH="deviceId"
LOGIN_WITH_FB_URL="/fbLogin"
REGISTER_USER_URL_PATH="register"
GAME_HOME_SCREEN_URL="/home"
CREATE_NEW_GAME_URL_PATH="/newGame"
GAME_DATA_URL_PATH="/data"